# the-sore-loser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/neobagram/thesoreloser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/neobagram/thesoreloser/: TSLApplication.kt
app/src/main/java/fr/neobagram/thesoreloser/data/local/: TSLDatabase.kt
app/src/main/java/fr/neobagram/thesoreloser/data/local/converter/: DateConverter.kt
app/src/main/java/fr/neobagram/thesoreloser/data/local/dao/: GameDao.kt  PartyDao.kt  PlayerDao.kt
app/src/main/java/fr/neobagram/thesoreloser/data/local/entity/: Game.kt  GameHistory.kt  GameParty.kt  Party.kt  PartyPlayer.kt  Player.kt
app/src/main/java/fr/neobagram/thesoreloser/data/mapper/: GameMapper.kt  PlayerMapper.kt
app/src/main/java/fr/neobagram/thesoreloser/data/repository/: GameRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/fr/neobagram/thesoreloser/di/: DatabaseModule.kt  GameModule.kt  PlayerModule.kt
app/src/main/java/fr/neobagram/thesoreloser/domain/model/: GameDTO.kt  PlayerDTO.kt
app/src/main/java/fr/neobagram/thesoreloser/domain/repository/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/fr/neobagram/thesoreloser/domain/usecase/: CreatePlayerUseCase.kt  GetAllGamesUseCase.kt  GetAllPlayersUseCase.kt
app/src/main/java/fr/neobagram/thesoreloser/presentation/adapter/: GameAdapter.kt
app/src/main/java/fr/neobagram/thesoreloser/presentation/view/activity/: MainActivity.kt
app/src/main/java/fr/neobagram/thesoreloser/presentation/view/fragment/: CreatePartyFragment.kt  CreatePlayerFragment.kt  GameListFragment.kt  GameScoreFragment.kt  GameplayFragment.kt  PartyListFragment.kt  PartyStatsFragment.kt  PlayerListFragment.kt
app/src/main/java/fr/neobagram/thesoreloser/presentation/viewmodel/: CreatePartyViewModel.kt  CreatePlayerViewModel.kt  GameListViewModel.kt  GameScoreViewModel.kt  GameplayViewModel.kt  PartyListViewModel.kt  PartyStatsViewModel.kt  PlayerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_party.xml  fragment_create_player.xml  fragment_game_list.xml  fragment_game_score.xml  fragment_gameplay.xml  fragment_party_list.xml  fragment_party_stats.xml  fragment_player_list.xml  list_item_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/neobagram/thesoreloser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
